<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://devel.virtual-labs.ac.in/test/~cse20/experiment" href="Exp1.jnlp" spec="1.0+">
    <information>
        <title>Virtual Labs: Pattern Recognition</title>
        <vendor>amit</vendor>
        <homepage href=""/>
        <description>Exp10: Data Clustering</description>
        <description kind="short">Exp10</description>
    </information>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar eager="true" href="Exp10.jar" main="true"/>
    <jar href="lib/jcommon-1.0.16.jar"/>
<jar href="lib/jfreechart-1.0.13.jar"/>
</resources>
    <application-desc main-class="MyPackage.Experiment10">
    </application-desc>
</jnlp>
