<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://test.virtual-labs.ac.in/labs/cse20/experiment/" href="Exp3.jnlp" spec="1.0+">
    <information>
        <title>Virtual Labs: Pattern Recognition</title>
        <vendor>amit</vendor>
        <homepage href=""/>
        <description>Exp3:Perceptron</description>
        <description kind="short">Exp3</description>
    </information>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar eager="true" href="Exp3.jar" main="true"/>
    <jar href="lib/jcommon-1.0.16.jar"/>
<jar href="lib/jfreechart-1.0.13.jar"/>
</resources>
    <application-desc main-class="MyPackage.Experiment3">
    </application-desc>
</jnlp>
