<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://devel.virtual-labs.ac.in/test/~cse20/experiment/" href="Exp7.jnlp" spec="1.0+">
    <information>
        <title>Exp7</title>
        <vendor>amit</vendor>
        <homepage href=""/>
        <description>Exp7</description>
        <description kind="short">Exp7</description>
    </information>
    <resources>
<j2se version="1.6+"/>
<jar eager="true" href="Exp7.jar" main="true"/>
    <jar href="lib/jcommon-1.0.16.jar"/>
<jar href="lib/jfreechart-1.0.13.jar"/>
<jar href="lib/libsvm.jar"/>
</resources>
    <application-desc main-class="MyPackage.Experiment7">
    </application-desc>
</jnlp>
